/* General Styles */
/* Light Mode Variables (Default) */
:root {
    --background-color: white;
    --text-color: black;
    --container-bg: #f0f0f0; /* Light gray background for containers */
    --container-border: #ccc; /* Light border */
    --link-color: blue;
    --link-hover: darkblue;
}

/* Dark Mode Variables */
.dark-mode {
    --background-color: #292425;
    --text-color: #e0e0e0;
    --container-bg: #1b1414; /* Dark gray background for containers */
    --container-border: #444; /* Darker border */
    --link-color: #bb86fc;
    --link-hover: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}


/* Header */
header {
    background: #3c3447;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font: bold;
    font-size: large;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-right: 80px;
}

header a.logo {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    margin-left: 40px;
}

header .logo .in-no {
    font-family: 'Roboto', sans-serif; /* Font for "In no" */
    font-weight: 700; /* Bold "In no" */
}

header .logo .time {
    font-family: 'Georgia', serif; /* Font for "Time" */
    font-weight: 400; /* Regular "Time" */
}

header nav a{
    color: #fff;

}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}


header nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative; /* Needed for pseudo-element positioning */
}

header nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Position below the text */
    width: 0; /* Start with no width */
    height: 2px; /* Thickness of the line */
    background-color: #fff;
    transition: width 0.3s ease; /* Smooth animation */
}

header nav ul li a:hover::after {
    width: 100%; /* Full width on hover */
    
}
header button#darkModeToggle {
    margin-left: auto;
    padding: 5px 10px;
    font-size: 1rem;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}

.branding {
    position: absolute;
    top: 50px;
    left: 20px;
    text-align: left;
}

.branding h1 {
    font-size: 3rem;
    margin: 0;
}

.branding p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.search-bar {
    display: flex;
    margin-left: 870px;
    margin-top: -20px;
}


.search-bar input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

.search-bar button {
    padding: 10px;
    font-size: 1rem;
    background-color: #5691a0;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    margin-left: 5px;
}

.search-bar button :hover{
    background-color: #7f9ec0;
}
/* End of header *

/* Home page */
.hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    color: rgb(17, 15, 15);
    margin: auto;
}

.hero-image {
    width: 100%;
    height: 700px;
    object-fit: cover;
    opacity: 0.75;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 100px;
}


.hero p{
    font-family: 'Georgia', serif; /* Font for "Time" */
    font-weight: 400; /* Regular "Time" */
    font-size: 30px;
    margin-left: -700px;
    color: #333;
    
    
}

.hero .in-no {
    font-family: 'Roboto', sans-serif; /* Font for "In no" */
    font-weight: 700; /* Bold "In no" */
    font-size: 80px;
    margin-left: -1000px;
    color: #3d2e55;
    margin-top: 10px;
}
.hero .time {
    font-family: 'Georgia', serif; /* Font for "Time" */
    font-weight: 400; /* Regular "Time" */
    font-size: 80px;
    margin-left: -1050px;
    color: #110625;
}

.hero .in-no,
.hero time{
    display: block; /* Forces each word to appear on its own line */
}





/* Content Layout */
.content {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Sidebar and main content */
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: var(--container-bg);
    transition: background-color 0.3s;
}

/* Sidebar Styles */
.index-sidebar {
    background-color: var(--sidebar-bg);
    padding: 15px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    margin-top: 150px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.index-sidebar h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.index-sidebar ul {
    list-style: none;
    padding: 0;
}

.index-sidebar ul li {
    margin-bottom: 10px;
}

.index-sidebar ul li a {
    text-decoration: none;
    color: var(--link-color);
    font-size: 1rem;
    transition: color 0.3s ease;
}

.index-sidebar ul li a:hover {
    color: var(--link-hover);
}
.recent-posts {
    background-color: var(--recent-posts-bg);
    padding: 15px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    margin-top: 150px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.recent-posts h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.recent-posts article {
    margin-bottom: 15px;
}

.recent-posts article h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.recent-posts article h4 a {
    text-decoration: none;
    color: var(--link-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.recent-posts article h4 a:hover {
    color: var(--link-hover);
}

.recent-posts article p {
    font-size: 0.9rem;
    color: #777;
    margin: 0;
}

.recent-posts p a {
    text-decoration: none;
    font-weight: bold;
    color: var(--link-color);
    transition: color 0.3s ease;
}

.recent-posts p a:hover {
    color: var(--link-hover);
}
/* Home page */

/* Blog Page */

.posts-page h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3d2e55;
    margin-top: 150px;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.post {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.post-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.post h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #3d2e55;
}

.post h2 a {
    text-decoration: none;
    color: #3d2e55;
}

.post h2 a:hover {
    color: #FFD700;
}

.post p {
    font-size: 1rem;
    color: #555;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #3d2e55;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #FFD700;
}

.sidebar {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #3d2e55;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #FFD700;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    text-decoration: none;
    color: #3d2e55;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #3d2e55;
    color: #fff;
}
/* Blog page */


/* Footer Styles */
footer {
    background-color: #3d2e55;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.newsletter {
    margin-top: 20px;
}

.newsletter h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.newsletter-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
}

.newsletter-form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #5691a0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/* Footer section */



/* about page */
.about-hero {
    height: 60vh;
    background-image: url('assets/img/about.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.about-hero-content p {
    font-size: 1.5rem;
}

.about-section {
    background-color: #c2b9b9;
    padding: 40px 20px;
    text-align: center;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3d2e55;
}

.about-section p {
    font-size: 1.2rem;
    color: #555;
}
.about-team {
    padding: 40px 20px;
    text-align: center;
    background-color: #969292;
}

.about-team h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3d2e55;
}

.about-team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.about-team-member {
    text-align: center;
}

.about-team-member img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: contain;
}

.about-team-member h3 {
    font-size: 1.2rem;
    color: #3d2e55;
}

.about-team-member p {
    font-size: 1rem;
    color: #777;
}
.about-mission {
    background-color: #c2b9b9;
    padding: 40px 20px;
    text-align: center;
}

.about-mission h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3d2e55;
}

.about-mission p {
    font-size: 1.2rem;
    color: #555;
}
/* About page */

/*Contact page */
.contact-hero {
    height: 60vh;
    background-image: url('assets/img/contact.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    margin-left: 10px;
}

.contact-hero-content p {
    font-size: 1.5rem;
    margin-left: 20px;
    color: #ddd;
}
.contact-info {
    padding: 40px 20px;
    text-align: center;
    background-color: #ddd;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.info-item h3 {
    font-size: 1.2rem;
    color: #3d2e55;
}

.info-item p a {
    color: #5691a0;
    text-decoration: none;
}

.info-item p a:hover {
    text-decoration: underline;
}
.contact-form {
    padding: 40px 20px;
    text-align: center;
}

.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #3d2e55;
}

.contact-form form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #5691a0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #444;
}
.map iframe {
    width: 100%;
    border: none;
}

/* Contact */

